VITE_SUPABASE_PROJECT_ID="qlounprhypvctkbsrhli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsb3VucHJoeXB2Y3RrYnNyaGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTM3OTEsImV4cCI6MjA3Mjc4OTc5MX0.o2ydckxipoGJoCM4fojuxq9A4DXYWhpfJGRGZPRXqzE"
VITE_SUPABASE_URL="https://qlounprhypvctkbsrhli.supabase.co"
